<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ordzaar Runes</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
     <meta name="description" content="Questing for treasures in the ZAAR Universe. If you've traded or own Ordinals, you're in for a surprise." "="">
    <meta property="og:title" content="Ordzaar - Phase Zero Unveiled">
    <meta property="og:description" content="Questing for treasures in the ZAAR Universe. If you've traded or own Ordinals, you're in for a surprise." "="">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="images/ordzaar_airdrop_share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ordzaar - Phase Zero Unveiled">
    <meta name="twitter:description" content="Questing for treasures in the ZAAR Universe. If you've traded or own Ordinals, you're in for a surprise." "="">
    <meta name="twitter:image" content="https://ordzaar.com/ordzaar_airdrop_share.png">
    <link rel="stylesheet" href="css/remixicon.css" crossorigin="anonymous" referrerpolicy="no-referrer">

    <style>
      #root > div > header > div > div:nth-child(1) {
    display: none;
}

#root > div > header > div > div:nth-child(7) > div.ant-card-head {
    display: none;
}

.ant-card-body {
    width: 50px;
    height: 50px;
}

.ant-card.ant-card-bordered.ant-card-small.css-12jzuas {
    width: 0px !important;
}

:where(.css-12jzuas).ant-btn-default {
    background-color: #ffffff;
    border-color: #d9d9d9;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
    background-color: #fff;
    color: #323232;
    /* padding: 1rem 2rem; */
    font-size: 1.6rem;
    border-radius: 3rem;
    font-weight: 500;
    height: 50px;
    width: 100px;
}

.profile .profile-right .card img {
    flex-basis: 20%;
    width: 20rem;
    border-radius: inherit;
    height: 200px;
    width: 260px;
}
    </style>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CGS4KYHSFG"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-CGS4KYHSFG")</script>

      <link href="css/main.5be9abe5.css" rel="stylesheet">


      <script defer="defer" src="js/main.2640fe3a.js"></script>
  </head>
  <body>
    <div class="bg">
      <div class="container">
        <header class="header padding">
          <div class="left">
            <div class="logo">
              <img src="images/ordzaar-logo.gif" alt="logo">
            </div>
            <div class="form">
              <i class="ri-search-line"></i>
              <input type="text" placeholder="Search inscriptions, collections">
            </div>
          </div>

          <div class="right">
            <ul class="navbar">
              <li class="active">
                <a href="/">Marketplace</a><i class="ri-arrow-down-s-line"></i>

                <ul class="menu">
                  <li><a href="https://ordzaar.com/marketplace/collections">Collections</a></li>
                  <li><a href="https://ordzaar.com/marketplace/listings">Listings</a></li>
                  <li><a href="https://ordzaar.com/my-profile/inscriptions">Sell Inscription</a></li>
                </ul>
              </li>
              <li><a href="https://ordzaar.com/studio/create-collection">Create collection</a></li>
              <li>
                <a href="https://ordzaar.com/rewards/s01p0">Claim rewards</a><svg width="24" height="32" viewBox="0 0 24 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.68816 9.26267L12.4708 20.371" stroke="#8C8C8C" stroke-width="0.173913"></path>
                  <path d="M5.6543 8.24512L12.4256 20.2143" stroke="#8C8C8C" stroke-width="0.173913"></path>
                  <path d="M16.8466 10.3697L12.9019 20.2257" stroke="#8C8C8C" stroke-width="0.173913"></path>
                  <path d="M21.3924 9.38668L13.1192 20.307" stroke="#8C8C8C" stroke-width="0.173913"></path>
                  <path opacity="0.8" d="M1.42113 8.58766C1.42113 8.58766 1.84224 9.28464 2.51195 9.27744C2.51195 9.27744 3.64844 7.69068 4.35054 6.64503C4.35054 6.64503 2.67677 6.7131 1.42113 8.58766Z" fill="#4400FF"></path>
                  <path d="M2.51287 9.27742C2.51287 9.27742 4.39114 10.7099 6.99596 10.0793L8.11703 5.89218L4.10431 6.68954C4.10431 6.68954 2.70213 9.04911 2.51307 9.27854L2.51287 9.27742Z" fill="#CDC8C8"></path>
                  <path opacity="0.8" d="M6.9959 10.0794C6.9959 10.0794 9.30705 11.2454 11.9783 10.4167L12.1308 4.91251L8.11566 5.89129L6.99459 10.0784L6.9959 10.0794Z" fill="#4400FF"></path>
                  <path d="M16.5165 10.3167C16.5165 10.3167 14.9378 11.2446 11.9777 10.4165L12.1302 4.91234L15.6397 5.68346L16.5154 10.3168L16.5165 10.3167Z" fill="#CDC8C8"></path>
                  <path opacity="0.8" d="M16.5165 10.3168C16.5165 10.3168 18.8344 11.2661 20.4832 9.95843L18.8179 5.25129L15.6396 5.68359L16.5154 10.317L16.5165 10.3168Z" fill="#4400FF"></path>
                  <path d="M20.4837 9.95861C20.4837 9.95861 20.9103 10.0667 21.9687 9.69683L18.8184 5.25146L20.4837 9.95861Z" fill="#CDC8C8"></path>
                  <path d="M1.42066 8.58778C1.93832 8.54085 2.12836 8.27667 2.12836 8.27667L11.9359 0.385187C6.37599 0.230662 1.74452 3.87742 1.42066 8.58778Z" fill="#4400FF"></path>
                  <path d="M5.47785 7.66717C5.47785 7.66717 4.95396 8.43337 2.12831 8.27746C2.12831 8.27746 2.37472 1.05568 11.9356 0.384861L5.47785 7.66717Z" fill="#E9E8E3"></path>
                  <path d="M11.9361 0.385076C11.9361 0.385076 10.4276 2.10224 10.6339 7.81029C10.6339 7.81029 8.00646 8.71337 5.47834 7.66738C5.47834 7.66738 6.74297 1.56741 11.9361 0.385076Z" fill="#4400FF"></path>
                  <path d="M12.479 0.412109L19.5493 8.49697C19.5493 8.49697 20.1165 8.91537 20.871 9.12771C21.2245 9.22641 21.6324 9.46798 21.9677 9.69659C21.9722 9.62203 21.9781 9.5484 21.9802 9.47311C22.1111 4.76689 17.902 0.804445 12.479 0.412109Z" fill="#F3F2ED"></path>
                  <path d="M15.3331 7.94132C15.3331 7.94132 16.9789 8.9709 19.5484 8.49847C19.5484 8.49847 18.7395 2.60979 13.0147 0.463742L12.4678 0.400391L14.1638 7.28456L15.3331 7.94132Z" fill="#4400FF"></path>
                  <path d="M10.6338 7.81053C10.6338 7.81053 12.8423 8.86155 15.3331 7.94146C15.3331 7.94146 14.1791 2.36075 12.4677 0.400531L11.9349 0.385508C11.9349 0.385508 9.58865 2.13167 10.6327 7.81072L10.6338 7.81053Z" fill="#F3EFEC"></path>
                  <path d="M13.3601 0.523217C13.3581 0.585809 12.718 0.617924 11.9305 0.596836C11.143 0.575748 10.5053 0.507161 10.5062 0.444761C10.5082 0.38217 11.1482 0.350054 11.9358 0.371142C12.7233 0.39223 13.361 0.460818 13.3601 0.523217Z" fill="#4320A4"></path>
                  <g filter="url(#filter0_f_571_2337)">
                    <circle cx="12.0002" cy="19.97" r="5.47876" fill="#BBFD07" fill-opacity="0.5"></circle>
                  </g>
                  <circle cx="12" cy="19.9702" r="4.67236" fill="#FFC400"></circle>
                  <defs>
                    <filter id="filter0_f_571_2337" x="0.434527" y="8.40425" width="23.1314" height="23.1314" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                      <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                      <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                      <feGaussianBlur stdDeviation="3.04348" result="effect1_foregroundBlur_571_2337"></feGaussianBlur>
                    </filter>
                  </defs>
                </svg>
              </li>
            </ul>
            <a href="/" class="conntect btn">Connect wallet</a>
          </div>
          <i class="ri-menu-line hamburger-menu"></i>
        </header>
      </div>
    </div>

    <div class="bg-2">
      <div class="container">
        <section class="profile padding">
          <div class="profile-left">
            <img src="images/airdrop-p0-roadmap-green-spinning-planet.png">
            <div class="profile-bio">
              <h4>
                Ordzaar Runes Pass <br>
                <span>by Ordzaar</span>
              </h4>
              <a href="https://x.com/ordzaar"><i class="ri-twitter-x-line"></i> @ordzaar</a>
              <i class="ri-clipboard-line"></i>
              <i class="ri-more-line"></i>
            </div>
            <div class="random">
              <span><i class="ri-dice-5-line"></i>Random</span>
              <p>Questing for
treasures in the
ZAAR Universe</p>
              <ul>
                <li>Assets <strong>10,000</strong></li>
                <li>Royalties <strong>2.50%</strong></li>
                <li>Created <strong>May 2024</strong></li>
                <li>Mint price <strong>FREE - 0 BTC</strong></li>
                <li>Mints <strong>9466/10,000</strong></li>
              </ul>
            </div>
          </div>
          <div class="profile-right">
            <div class="card">
              <img src="images/airdrop-p0-roadmap-green-spinning-planet.png">
              <div class="right">
                <div class="top">
                  <div>
                    <h6>0 - FREE BTC</h6>
                    <p>-US$ 0</p>
                  </div>
<div id="root">
                  <a href="/" class="mint">Mint</a>
                </div>
                <div class="bottom">
                  <div>
                    <p>91% minted</p>
                    <span>9466/1,0000</span>
                  </div>
                  <progress max="100" value="91"></progress>
                </div>
              </div>
            </div>
          </div>
          <div class="profile-bottom">
            <div class="card">
              <div>
                <p>Floor price</p>
                <span>0.0079 BTC</span>
              </div>
              <div>
                <p>Total volume <i class="ri-error-warning-fill"></i></p>
                <span>1.66 BTC</span>
              </div>
              <div>
                <p>Listed</p>
                <div class="flex">
                  <span>0</span>
                  <span>0% listed</span>
                </div>
              </div>
              <div>
                <p>Owners</p>
                <div class="flex"><span>1102</span><span>96% unique</span></div>
              </div>
            </div>
          </div>
        </div></section>
        <section class="market padding">
          <div class="top">
            <div class="top-left">
              <a href="/">Market</a>
              <a href="/">Activity</a>
            </div>
            <div class="top-form">
              <i class="ri-search-line"></i>
              <input placeholder="Search by name or number">
            </div>
            <div class="top-right">
              <span>Sort: </span>
              <a href="/">Lowest price</a>
              <i class="ri-arrow-down-s-line"></i>
            </div>
          </div>
          <div class="bottom">
            <div class="card">
              <img src="images/airdrop-p0-roadmap-green-spinning-planet.png">
              <div class="info">
                <h3>Ordzaar Runes Pass #343</h3>
                <p>Not listed for sale</p>
                <a href="/">Buy</a>
              </div>
            </div>
          </div>
        </section>

        <footer class="footer padding">
          <div>
            <div class="left">
              <img src="images/footer-logo.svg">
              <p>Create something extraordinary</p>
              <span>A simple &amp; permissionless way to launch on Ordinals</span>
              <div class="icons">
                <i class="ri-twitter-x-line"></i>
                <i class="ri-discord-fill"></i>
                <i class="ri-money-dollar-circle-fill"></i>
              </div>
              <div>
                <!-- <i class="ri-check-double-fill"></i> -->
                <span>All services are online</span>
              </div>
            </div>
            <div class="right">
              <ul>
                <p>Marketplace</p>
                <li><a href="https://ordzaar.com/marketplace/collections">Collections</a></li>
                <li><a href="https://ordzaar.com/marketplace/listings">Listings</a></li>
                <li><a href="https://ordzaar.com/my-profile/inscriptions">Sell</a></li>
              </ul>

              <ul>
                <p>Studio</p>
                <li><a href="https://ordzaar.com/studio/create-collection">Create collection</a></li>
              </ul>
              <ul>
                <p>Resources</p>
                <li><a href="https://docs.ordzaar.com/">Docs</a></li>
                <li><a href="https://blog.ordzaar.com/">Blog</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script src="js/script.js"></script>
  

</body></html>