body{
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    ;
    margin:0
}

.App{
    text-align:center
}
.App-logo{
    height:40vmin;
    pointer-events:none
}

@media (prefers-reduced-motion:no-preference){
    .App-logo{
        -webkit-animation:App-logo-spin 20s linear infinite;
        animation:App-logo-spin 20s linear infinite
    }
}
.App-header{
    align-items:center;
    color:#fff;
    display:flex;
    flex-direction:column;
    font-family:inherit;
    font-size:calc(10px + 2vmin);
    justify-content:center
}
.App-link{
    color:#61dafb
}
@-webkit-keyframes App-logo-spin{
    0%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    to{
        -webkit-transform:rotate(1turn);
        transform:rotate(1turn)
    }
}
@keyframes App-logo-spin{
    0%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    to{
        -webkit-transform:rotate(1turn);
        transform:rotate(1turn)
    }
}
#root>div>header>div>div:nth-child(2),#root>div>header>div>div:nth-child(3){
    display:none
}
#root>div>header>div>div:first-child>div.ant-card-body>div:nth-child(2){
    display:none!important
}
#root>div>header>div>div:nth-child(4),#root>div>header>div>div:nth-child(5),#root>div>header>div>div:nth-child(6){
    display:none
}
body{
    background-image:url(../images/background.png)
}
#root>div>header>div>div:nth-child(7)>div.ant-card-body>div:first-child>div,#root>div>header>div>div:nth-child(7)>div.ant-card-body>div:first-child>input,#root>div>header>div>div:nth-child(7)>div.ant-card-body>div:nth-child(2){
    display:none
}
button.ant-btn.css-dev-only-do-not-override-12jzuas.ant-btn-default{
    background-color:#2eff2e!important;
    color:red!important
}
/*# sourceMappingURL=main.5be9abe5.css.map*/
