@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.active a,
.active i {
  color: greenyellow !important;
}

.menu {
  display: none;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.container {
  max-width: 180rem;
  margin: 0 auto;
}

.padding {
  padding: 4rem 15rem;
}

.flex {
  display: flex;
}

.effect {
  background: linear-gradient(
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.1)
  );
  background-blend-mode: overlay;
  backdrop-filter: blur(10px);
}

.bg {
  background: url("../images/bg.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  height: 50vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  position: fixed;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .left {
  flex-basis: 40%;

  display: flex;
  align-items: center;
  gap: 3rem;
}

.header .left .logo img {
  width: 15rem;
}

.header .left .form {
  position: relative;
  width: 100%;
}

.header .left .form input {
  background: none;
  border: 1.5px solid #fff;
  color: #fff;
  font-family: inherit;
  padding: 1.3rem 3rem;
  max-width: 40rem;
  width: 100%;
  border-radius: 3rem;
  outline: none;
}

.header .left .form i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.6rem;
  color: #fff;
  font-weight: bold;
}

.header .left .form input:focus {
  border: 1.5px solid greenyellow;
}

.header .left .form input::placeholder {
  color: #fff;
  font-size: 1.4rem;
}

.header .right {
  flex-basis: 60%;
  justify-content: flex-end;

  display: flex;
  align-items: center;
}

.header .right ul li {
  display: inline-block;
  margin-right: 2.5rem;

  position: relative;
}

.header .right ul li:hover .menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 90%;
  left: 0;
  width: 30rem;
  background-color: rgb(31, 31, 31);
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid rgb(195, 195, 195);
}

.menu li {
  width: 100%;
  border-bottom: 1px solid gray;
  padding: 1rem 0;
}

.menu li:last-child {
  border: none;
}

.menu li a {
  color: white !important;
}

.menu li a:hover {
  color: greenyellow !important;
}

.header .right ul li a {
  font-size: 1.6rem;
  color: #fff;
  font-weight: 500;
}

.header .right ul li i {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
}

.header .right ul li a:hover {
  color: greenyellow;
}

.header .right ul li:last-child {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.header .right .btn {
  background-color: #fff;
  color: #323232;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  border-radius: 3rem;

  font-weight: 500;
}

.header .right .btn:hover {
  background-color: #ffffffe1;
}

.bg-2 {
  background: black;
}

.profile {
  position: relative;
  top: -25rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}

.profile .profile-left {
  grid-column: 1 /3;
}

.profile .profile-left img {
  max-width: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.profile .profile-left .profile-bio {
  display: flex;
  align-items: self-start;
  gap: 2rem;
  padding-top: 2rem;
}

.profile-bio h4 {
  color: #fff;
  font-size: 3rem;
  font-weight: 500;
}

.profile-bio h4 span {
  font-size: 1.4rem;
}

.profile-bio a {
  color: #fff;
  border: 1px solid #b0b0b0;
  padding: 0.5rem 2rem;
  font-size: 1.4rem;
  border-radius: 0.5rem;
}

.profile-bio a:hover {
  border: 1px solid #fff;
}

.profile-bio .ri-clipboard-line,
.profile-bio .ri-more-line {
  border: 1px solid #b4b4b4;
  padding: 0.5rem;
  color: #fff;
  font-size: 1.6rem;
  border-radius: 50%;
}

.profile-bio i:hover {
  border: 1px solid #fff;
  cursor: pointer;
}

.profile-left .random {
  color: #b0b0b0;
}

.profile .random span {
  display: inline-block;
  font-size: 1.2rem;
  border: 1px solid #fff;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.profile .random p {
  font-size: 1.6rem;
  padding: 1rem 0;
}

.profile .random ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.profile .random ul li {
  list-style: square;
  font-size: 1.5rem;
  margin-right: 2rem;
}

.profile .profile-right {
  grid-column: 3/5;
}

.profile .profile-right .card {
  border-radius: 1rem;
  background-color: #323232;

  display: flex;
  gap: 20px;
}

.profile .profile-right .card img {
  flex-basis: 20%;
  width: 20rem;
  border-radius: inherit;
}

.profile .profile-right .card .right {
  flex-basis: 80%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0;
}

.profile .profile-right .card .right .top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 2rem;
  padding-right: 2rem;
}

.profile .profile-right .card .right .top div h6 {
  color: white;
  font-size: 1.6rem;
  font-weight: 500;
}

.profile .profile-right .card .right .top div p {
  color: gray;
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.profile .profile-right .card .right .top a {
  background-color: #fff;
  padding: 1rem 2rem;
  border-radius: 3rem;
  font-size: 1.6rem;
  color: #323232;
  font-weight: 500;
}

.profile .profile-right .card .right .top a:hover {
  background-color: rgb(55, 27, 213);
  color: white;
}

.profile .profile-right .card .right .bottom {
  padding-right: 2rem;
  font-size: 1.2rem;
  color: gray;
  font-weight: 500;
}

.profile .profile-right .card .right .bottom div {
  display: flex;
  justify-content: space-between;
}

.profile .profile-right .card .right progress {
  width: 100%;
  margin-top: 1rem;
}

.profile .profile-bottom {
  padding-top: 5rem;
  grid-column: 1/5;
}

.profile .profile-bottom .card {
  border: 1px solid gray;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 1rem 2rem;
}

.profile .profile-bottom .card div {
  color: gray;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  border-right: 1px solid rgb(65, 65, 65);
  padding-left: 1.5rem;
}

.profile .profile-bottom .card div:last-child {
  border: none;
}

.profile .profile-bottom .card div p {
  font-size: 1.6rem;
  padding: 1rem 0;
}

.profile .profile-bottom .card div span {
  font-size: 1.4rem;
}

.market {
  position: relative;
  top: -20rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.market .top {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 4rem;
}

.market .top .top-left {
  grid-column: 1/5;
}

.market .top .top-left a {
  font-size: 1.8rem;
  color: #fff;
  border-bottom: 2px solid #fff;
  padding-bottom: 1rem;
  margin-right: 2rem;
}

.market .top .top-left a:last-child {
  color: #b0b0b0;
  border: none;
}

.top-form {
  grid-column: 1/4;

  position: relative;
}

.top-form input {
  background: #323232;
  border: 1px solid gray;
  padding: 1.5rem 4rem;
  border-radius: 3rem;
  max-width: 40rem;
  width: 100%;
  outline: none;
  color: #fff;
  font-family: inherit;
}

.top-form input:focus {
  border: 1px solid greenyellow;
}

.top-form i {
  color: #fff;
  font-size: 2rem;
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

.top-right {
  justify-self: end;
  border: 1px solid gray;
  border-radius: 3rem;
  padding: 1rem 2rem;
}

.top-right span {
  color: gray;
  font-size: 1.4rem;
}

.top-right a {
  color: #fff;
  font-size: 1.6rem;
}

.top-right i {
  color: #fff;
  font-size: 2rem;
}

.market .bottom .card {
  margin-top: 3rem;
  max-width: 30rem;

  border: 1px solid gray;
  padding: 1rem;
  border-radius: 1rem;
}

.market .bottom .card:hover {
  background-color: #b0b0b023;
  cursor: pointer;
}

.market .bottom .card img {
  width: 100%;
  border-radius: 1rem;
}

.market .bottom .card .info h3 {
  color: #fff;
  font-size: 1.6rem;
  padding-top: 1rem;
  font-weight: 500;
}

.market .bottom .card .info p {
  color: #fff;
  padding: 0.5rem 0;
  font-size: 1.2rem;
}

.market .bottom .card .info a {
  display: inline-block;
  border: 2px solid gray;
  color: #fff;
  padding: 1rem 2rem;
  margin-top: 2rem;
  border-radius: 3rem;
  color: gray;
  font-weight: 500;
  font-size: 1.6rem;
}

.footer {
  position: absolute;
  z-index: -1;
  right: 0;
  left: 0;

  background: hsla(258, 92%, 15%, 1);

  background: linear-gradient(
    360deg,
    hsla(258, 92%, 15%, 1) 31%,
    hsla(0, 0%, 0%, 1) 100%
  );
}

.footer > div {
  display: grid;
  grid-template-columns: 1fr 1fr;

  background-color: #04020aa0;
  padding: 2rem 2rem;
  border-radius: 5rem;
}

.footer .left p {
  color: white;
  font-weight: 500;
  padding-top: 2rem;
  padding-bottom: 1rem;
  font-size: 1.4rem;
}

.footer .left .icons i {
  display: inline-block;
  font-size: 2.5rem;
  margin: 1rem 0;
  color: #b0b0b0;
}

.footer .left i {
  color: greenyellow;
  font-size: 1.8rem;
}

.footer .left span {
  color: #fff;
  font-size: 1.4rem;
}

.footer .right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.footer .right ul p {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.6rem;
}

.footer .right ul li {
  margin-bottom: 0.8rem;
}

.footer .right ul li a {
  color: #b0b0b0;
  font-size: 1.4rem;
}

@media screen and (max-width: 1440px) {
  .container {
    max-width: 144rem;
    margin: 0 auto;
  }

  .padding {
    padding: 4rem 6rem;
  }
}

@media screen and (max-width: 1200px) {
  .header .right ul,
  .header .left .form {
    display: none;
  }

  .hamburger-menu {
    display: flex;
    color: white;
    font-size: 2.5rem;
  }

  .header .left .logo img {
    width: 10rem;
  }

  .profile .profile-left {
    grid-column: 1/5;
  }

  .profile .profile-right {
    margin-top: 3rem;
    grid-column: 1/5;
  }

  .profile .profile-bottom .card {
    grid-template-columns: 1fr;
  }

  .profile .profile-bottom .card div {
    border: 0;
    border-bottom: 1px solid rgb(71, 71, 71);
    padding: 1rem 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .profile .profile-bottom .card div:last-child {
    border-bottom: 0;
  }

  .header .right ul.active {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: absolute;
    left: 0;
    top: 100%;

    width: 100%;
    height: 100vh;
    background-color: #04020aa0;
    padding: 2rem 3rem;
  }

  .header .right ul li {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid gray;
    padding-bottom: 1rem;
  }

  .header .right ul li a,
  .header .right ul li i {
    color: #fff !important;
  }

  .header .right ul li:hover .menu {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    background: none;
    border: none;
    width: 100%;
  }

  .header .right ul li .menu li {
    display: block;
  }

  .header .right ul li .menu li:hover a {
    color: greenyellow !important;
  }
}

@media screen and (max-width: 900px) {
  .market .left .bottom .form input {
    display: none;
  }

  .market .left .bottom .form i {
    display: inline-block;
    position: relative;
    left: 0;
    border: 1px solid gray;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 1rem;
    font-weight: bold;
  }

  .footer div {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

@media screen and (max-width: 500px) {
  .padding {
    padding: 4rem 3rem;
  }

  .profile-left img {
    width: 10rem;
  }

  .profile {
    top: -20rem;
  }

  .profile-left .profile-bio h4 {
    font-size: 2.5rem;
  }

  .profile-left .profile-bio a {
    font-size: 1.2rem;
  }

  .profile-right .card img {
    height: 12rem;
    object-fit: cover;
  }

  .market .bottom .card {
    width: 30rem;
  }
}
